######################### OrangeHRM Properties ########################

########### OrangeHRM Login Page Properties

# Username text box id property
username=txtUsername
# Password textbox id property
password=txtPassword
# Login Button id property
login=btnLogin

